
<root>
    <scripts>
        <script>ui/js/T3.Monitor.js</script>
    </scripts>
    <css>
        <link rel="stylesheet" href="ui/theme/css_home.css" type="text/css" />
    </css>
    <temp id="home">
        <table>
            <tr>
                <td>TUI_index</td>
                <td id="home_titler"></td>
                <td>
                    <weather id="home_weather"/>
                </td>
            </tr>
        </table>
        <div class="jumppage" onclick="home.jumpEvent('weather')">jump innerPage</div>
        <div class="eventpage" onclick="home.dispatchEvent()">pageEvent</div>
    </temp>
    <code>
        var home = {
            type:   Monitor.Event.workAdd, //组件状态
            name: "wahah", //组件名称
            update: function(){ //组件更新数据
                home_titler.innerHTML += "_update_";
            },
            create: function(){ //组件初始化
                tui.setCache("sessionId", "00004", "faceObj");
                self.addEventListener(Monitor.Event.PageEvent+"home", home.onPageEvent);
            },
            dispatchEvent: function(event, param){//Look tui(1483)
                if(Monitor.Event.PageLeave === event){//离开页面
                    this.clear();
                }else if(Monitor.Event.PagePop === event){//进入页面
                    this.param = param;
                    if(param){
                        tui.removeClass(IFtttCreate_Plane_Copy, "hide");
                        home.type = Monitor.Event.workModify;
                        homePost();
                    }
                    home_titler.innerHTML = "H5_Default";
                }
            },
            clear: function(param){ }//组件清理
        };
        home.create();
    </code>
</root>
