html {
    height: 100%;
}

body {
    height: 100%;
    font: 1.33em '微软雅黑','Roboto Condensed', arial;
    color: #FFF;
    background-image: -webkit-radial-gradient(circle, #3c3b52 0%, #252233 80%);
    background-image: radial-gradient(circle, #3c3b52 0%, #252233 80%);
    overflow: hidden;
}

h1 {
    margin: .5em 0 0;
    padding: 0;
    text-shadow: 0 4px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ol, ul {
    width: 100%;
    height: 100%;
    display: inline-block;
    text-align: left;
    vertical-align: top;
    background: rgba(0, 0, 0, 0.4);
    color: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    padding: .5em;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}
iframe{
    width: 100%;;
    height: 100%;
}

/** =======================
 * Contenedor Principal
 ===========================*/
.robot{
    background: url("../../img/robothead.png")  no-repeat;
}
.sir{
    background: url("../../img/sir.png") no-repeat ;
}
.lady{
    background: url("../../img/lady.png") no-repeat ;
}
.t-right {
    float: right;
}

.artificial{
    width: 468px;
    height: 99%;
    background: cadetblue;
    padding: 0.5em;
    border-radius: 10px;
}
.artificial-list {
    overflow: hidden;
    overflow-y: auto;
}
.artificial-list > li {
    clear: right;
    width: 60%;
    min-height: 80px;
    list-style: none;
    position: relative;
    padding: 0 0 0 3em;
    margin: 0 0 0 1px;
    -webkit-transition: .12s;
    transition: .12s;
    cursor: default;
 }
/*
.artificial-list > li::before {
    position: absolute;
    content: '\2022';
    font-family: Arial;
    color: #FFF;
    text-align: center;
    font-size: 2em;
    opacity: .5;
    line-height: .75;
    -webkit-transition: .5s;
    transition: .5s;
}
.artificial-list > li:hover {
    color: #FFF;
}
.artificial-list > li:hover::before {
    -webkit-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
    opacity: 1;
    text-shadow: 0 0 4px;
    -webkit-transition: .1s;
    transition: .1s;
}
/*
.artificial-list.type2 > li::before {
    content: '';
    width: 10px;
    height: 10px;
    background: #FFF;
    border-radius: 3px;
    line-height: 0;
    top: .27em;
    left: 5px;
}
.artificial-list.type2 > li:hover::before {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    border-radius: 5px;
    width: 25px;
    left: -10px;
    background: #BA5353;
}

.artificial-list.numbers {
    counter-reset: xxx 0;
}
.live.numbers > li::before {
    content: counter(xxx,decimal) ".";
    counter-increment: xxx 1;
    font-family: 'Roboto Condensed';
    font-size: 1em;
    opacity: .5;
    line-height: 1.4;
    -webkit-transition: .5s;
    transition: .5s;
}
.live.numbers > li:hover:before {
    opacity: 1;
    left: -10px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    text-shadow: none;
    -webkit-transition: .12s;
    transition: .12s;
}
*/
.mic {
    position: fixed;
    cursor: hand;
    top: 70%;
    left: 48%;
    width: 160px;
    height: 200px;
}

.msgLevel {
    position: fixed;
    display: none;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
 }


/* Wobble To Bottom Right 震动*/
@-webkit-keyframes hvr-wobble-to-bottom-right {
    16.65% {
        -webkit-transform: translate(8px, 8px);
        transform: translate(8px, 8px);
    }

    33.3% {
        -webkit-transform: translate(-6px, -6px);
        transform: translate(-6px, -6px);
    }

    49.95% {
        -webkit-transform: translate(4px, 4px);
        transform: translate(4px, 4px);
    }

    66.6% {
        -webkit-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
    }

    83.25% {
        -webkit-transform: translate(1px, 1px);
        transform: translate(1px, 1px);
    }

    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

@keyframes hvr-wobble-to-bottom-right {
    16.65% {
        -webkit-transform: translate(8px, 8px);
        transform: translate(8px, 8px);
    }

    33.3% {
        -webkit-transform: translate(-6px, -6px);
        transform: translate(-6px, -6px);
    }

    49.95% {
        -webkit-transform: translate(4px, 4px);
        transform: translate(4px, 4px);
    }

    66.6% {
        -webkit-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
    }

    83.25% {
        -webkit-transform: translate(1px, 1px);
        transform: translate(1px, 1px);
    }

    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

.hvr-wobble-to-bottom-right {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}
.hvr-wobble-to-bottom-right:hover, .hvr-wobble-to-bottom-right:focus, .hvr-wobble-to-bottom-right:active {
    -webkit-animation-name: hvr-wobble-to-bottom-right;
    animation-name: hvr-wobble-to-bottom-right;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}

/* 话筒关闭 身影*/
.mic-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    width: 160px;
    height: 200px;
    background: url("../../img/yuyin_btn.png") no-repeat;
}
.mic-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    -webkit-transition-duration: 10.3s;
    transition-duration: 10.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}
.mic-float-shadow:hover{/* }, .mic-float-shadow:focus, .mic-float-shadow:active {*/
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    /* move the element up by 5px */
}
.mic-float-shadow:hover:before{/*, .mic-float-shadow:focus:before, .mic-float-shadow:active:before {*/
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}
/* 话筒开启 身影*/
.mico-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-duration: 110.3s;
    transition-duration: 110.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
    width: 160px;
    height: 200px;
    background: url("../../img/yuyin.png") no-repeat;
}
.mico-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
}
.mico-float-shadow:hover{
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}
.mico-float-shadow:hover:before{
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
}

/* menu 菜单列表 */
.menu {
    width: 97%;
    height: 97%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    margin: .5em;
    padding: 10px;
}
/* progressBar 进度条*
.progressBar{
    position: fixed;
    left:0px;
    top:10px;
    width: 70%;
    height: 90%;
}
*/
.model{
    position: relative;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 5px;
    text-align: center;
    float: left;
    margin: 10px;
    transition: all 0.25s;
}
.model .img{
    width: 121px;
    height: 121px;
    border-radius: 10px;
    /*background: url("../../img/model.png") 0 0 repeat;*/
    background-repeat: repeat;
    margin: 0 auto;
}
.model .mask{
    position: absolute;
    cursor: hand;
    left:0px;
    top:0px;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0);
}
.win{
    position: fixed;
    border-radius: 10px;
    width: 700px;
    height: 500px;
    background: rgba(0, 0, 0, 1);
    left: 25%;
    top: 15%;
}
.win .head{position:relative;  background: cadetblue; height: 40px; width: 100%; color: red; border-radius: 10px; padding: 0 5px;}
.win .head .title{float: left; background: rgba(0, 0, 0, 0.01); width: 95%; margin-top: 4px; color: white; cursor: hand; font-size: 18px;}
.win .head .close{width: 16px; height: 18px; border: solid 1px crimson; background: #ffffff; right:10px; float: right; font-size: 13px; text-align: center; margin-top: 6px; cursor:hand;}
.win .body{width: 100%; top: 30px; bottom: 0px; position:absolute; padding: 0px; overflow: auto; background: white; color: #000000; position: absolute;}


.tuiPage{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: none;
}