<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
    <TITLE> HTML5 - 公版1.0 </TITLE>
    <meta charset="UTF-8">
    <!-- 自定义样式包 -->
    <link rel="stylesheet" href="ui/theme/css/style.css" type="text/css" />
    <link rel="stylesheet" href="ui/theme/css/progressStyle.css" type="text/css" />
    <!-- 第三方封装包 -->
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
    <!-- 自定义封装包 -->
    <script src="ui/js/jqueryTui-1.0.0.min.js" type="text/javascript"></script>
    <!--
	<script src="ui/js/T3/T3.min.js" type="text/javascript"></script>
	-->
    <script src="ui/js/T3/T3.Monitor.js" type="text/javascript"></script>
</HEAD>

<body id="body" align="center" style="cursor: hands">

<div class="progressBar"><!-- 数据加载控件 --></div>
</body>
<!--
<script src="ui/js/artificial.js" type="text/javascript"></script>
-->
<script>
    //全屏
    //var timer = setTimeout("tui.fullScreen(true); timer = null;", 1000);

    /**
     * 公共接口_重构: 页面初始化
     */
//    function deFault() {
//        return;
//        //所需加载文件
//        tui.addLoadList({name: "加载配置文件", id: "sysconfig", url: "conf/sysconfig.xml"});
//        tui.addLoadList({name: "交易提交配置", id: "iprocess", url: "conf/iprocess.xml"});
//        tui.addLoadList({name: "模块加载配置", id: "menu_module", url: "conf/menu_module.xml"});
//        tui.addLoadList({name: "语义库配置信息", id: "semantics", url: "conf/semantics.xml"});
//        tui.addLoadList({name: "灵云语义配置信息", id: "LYNLUConfig", url: "conf/LYNLUConfig1.xml"});
//        tui.addLoadList({name: "预置笑话数据", id: "jokes", url: "conf/jokes.xml"});
//        tui.addLoadList({name: "主页菜单配置", id: "menu", url: "conf/menu.xml"});
//        //加载页面模块进行构件
//        tui.addLoadList({name: "脚本构建页面布局", id: "home", url: "test.js"});
//
//        this.addEventListener(tui.progressEvent.COMPLETEALL, function () {
//            //监听加载完成事件
//            console.log("监听加载完成事件");
//
//            tui.setCache("sessionId", "00002");
//            var sessionId = tui.getCache("sessionId");
//            alert("sessionId="+sessionId);
//
//            debugger;
//            var home = tui.loaddata["home"];
//            if(home){
//                bodyer.innerHTML += ('<sc'+'ript type="text/javascript" >'+ home+'</sc' + 'ript>');
//                window.eval(home);
//
//            }
//
//        });
//        //创建加载控件
//        tui.createLoad();
//
//        //开始加载
//        tui.loadBegin();
//    }
</script>
</HTML>
